Profit earned for each delivery
Date(Day)           Profit (RM)         
================================
02/09/2022(Wed)     2.07                
02/09/2022(Wed)     1.98                
02/09/2022(Wed)     1.84                
02/09/2022(Wed)     3.29                
02/09/2022(Wed)     1.86                
02/09/2022(Wed)     1.74                
02/09/2022(Wed)     1.85                
04/09/2022(Fri)     10.04               
04/09/2022(Fri)     7.52                
04/09/2022(Fri)     7.59                
04/09/2022(Fri)     7.56                
04/09/2022(Fri)     8.06                
04/09/2022(Fri)     2.36                
04/09/2022(Fri)     1.73                
06/09/2022(Sun)     4.38                
06/09/2022(Sun)     4.87                
06/09/2022(Sun)     4.29                

Average profit per delivery: RM 4.30
